# agdt-java-generic-data-text

./: README.md  pom.xml
src/main/java/uk/ac/leeds/ccg/andyt/text/core/: Text_Environment.java  Text_Object.java  Text_Strings.java
src/main/java/uk/ac/leeds/ccg/andyt/text/io/: Text_Files.java
src/main/java/uk/ac/leeds/ccg/andyt/text/process/: Text_Processor.java  Text_Processor2.java
